# bitmap-font-generator

./: README.md  build.xml
res/: MANIFEST.MF
src/: BitmapFont.fxml  BitmapFont.java  BitmapFontBuilder.java  BitmapFontController.java  BitmapSaver.java  CustomImageSymbol.fxml  CustomImageSymbolController.java  FntSaver.java  FontsList.java  GlyphBank.java  XmlSaver.java
