<project name="BitmapFontBuilder" default="dist" basedir=".">
  <description>
    Create bitmap fonts for games.
  </description>

  <property name="src" location="src" />
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="res"  location="res"/>
  <property name="manifest-file" location="${res}/MANIFEST.MF"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac debuglevel="lines,vars,source" debug="on" srcdir="${src}" destdir="${build}" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <copy file="res/fontello.ttf" tofile="build/fontello.ttf" />
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" manifest="${manifest-file}" />
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
